server: http://localhost:9876

#basepath: "."

plugin:
 - name: "coverage"
   jar: "coverage-1.3.5.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"
 
load:

  # Add these lines to load qunit, the equiv function and adapter in order, before the tests
  - JSTDQUA/equiv.js
  - JSTDQUA/QUnitAdapter.js

  # load vendor
  - lib/socket.io.js

  # And this loads the source files we are testing
  - src/*.js

  # This is where we load the qunit tests
  - test/cobra_test.js
  - test/event_test.js
  - test/friend_event_cobra_test.js
  - test/message_test.js
  - test/user_test.js
